<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/preview_view_height"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="选择头像"
            android:textColor="@color/white"
            android:textSize="14dp" />


        <Button
            android:id="@+id/ok"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_25"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_20"
            android:background="@drawable/btn_login"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="@dimen/dp_14" />

    </RelativeLayout>


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/headImg"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="@dimen/dp_20"
        android:src="@drawable/ic_head00" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:background="@color/grag_by" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>