<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">


        <TextView
            android:id="@+id/chat_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"
            android:textSize="@dimen/dp_14" />


    </android.support.v7.widget.Toolbar>


    <com.jaja.home.xmpp.widget.recyclerview.MultiRecycleView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/by_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="2dp">

        <ImageView
            android:id="@+id/chat_iv1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            android:src="@drawable/ease_type_select_btn_nor" />

        <ImageView
            android:id="@+id/chat_iv2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            android:src="@drawable/ease_chatting_biaoqing_btn_normal" />


        <EditText
            android:id="@+id/et_input"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/edit_safa"
            android:maxLines="3" />

        <Button
            android:id="@+id/chat_send_btn"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            android:background="@drawable/btn_login"
            android:text="发送"
            android:textColor="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/chat_emotion"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" />


</LinearLayout>