<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_margin="4dp"
    android:orientation="horizontal">

    <me.zhanghai.android.materialprogressbar.MaterialProgressBar
        style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:indeterminate="true" />

    <TextView
        android:id="@+id/loading_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="9dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/loading_more"
        android:textColor="@color/text_gray"
        android:textSize="14sp" />
</LinearLayout>